REACT_APP_SPACE_API_KEY=AIzaSyDthtBbJ4Mb-FyuOSUmsNavf79rSKxX4n8
REACT_APP_AUTH_DOMAIN=coder-ecommerce-2bb3d.firebaseapp.com
REACT_APP_PROJECT_ID=coder-ecommerce-2bb3d
REACT_APP_STORAGE_BUCKET=coder-ecommerce-2bb3d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=349271358243
REACT_APP_ID=1:349271358243:web:bce65388dbfd1fa850aa96